
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <style>
        body {
            font-family: Sans, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 15px 20px 10px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
        }

        .login-form,{
            display: block;
        }
        .registration-form {
            display: none;
        }
        .login-form input[type="text"],
        .login-form input[type="password"],
        .registration-form input[type="text"],
        .registration-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-form input[type="submit"],
        .registration-form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .login-form input[type="submit"]:hover,
        .registration-form input[type="submit"]:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }

        .login-form .error-message {
            color: red;
            margin-top: 10px;
        }
        .registration-form .error-message {
            color: red;
            margin-top: 10px;
        }

        .registration-link {
            text-align: center;
            margin-top: 20px;
        }

        .registration-link a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="login-container">
    <!-- Login Form -->
    <form class="login-form" name="loginForm" method="post" action="/process_login">
        <label for="username">Username: </label>
        <input type="text" name="username" id="username"/>
        <br/>
        <label for="password">Password: </label>
        <input type="password" name="password" id="password"/>
        <br/>
        <input type="submit" value="Login"/>

        <div th:if="${param.error}" class="error-message">
            Invalid username or password
        </div>
        <!-- Registration Link -->
        <div class="registration-link">
            <a href="#" onclick="toggleForms()">Register</a>
        </div>
    </form>

    <!-- Registration Form -->
    <form class="registration-form" name="registrationForm" method="post" action="/auth/registration">
        <label for="regUsername">Username: </label>
        <input type="text" name="username" id="regUsername"/>
        <br/>
        <label for="regPassword">Password: </label>
        <input type="password" name="password" id="regPassword"/>
        <br/>
        <input type="submit" value="Register"/>
        <div th:if="${param.error}" class="error-message">
            Invalid username or password
        </div>
        <!-- Registration Link -->
        <div class="registration-link">
            <a href="#" onclick="toggleForms()">Login</a>
        </div>
    </form>


</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        // Toggle between login and registration forms
        $('.registration-link a').click(function(e) {
            e.preventDefault();
            $('.login-form').toggle();
            $('.registration-form').toggle();
        });

        // Button animation on hover
        $('.registration-form input[type="submit"]').hover(function() {
            $(this).css('transform', 'scale(1.1)');
        }, function() {
            $(this).css('transform', 'scale(1)');
        });
    });
</script>


</body>
</html>