spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cave
spring.datasource.username=postgres
spring.datasource.password=user

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

dragonCave.url.login=https://dragcave.net/login

spring.jpa.hibernate.ddl-auto=update
