spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cave
spring.datasource.username=postgres
spring.datasource.password=user

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false

dragonCave.url.login=https://dragcave.net/login
dragonCave.url.caves=https://dragcave.net/abandoned,https://dragcave.net/locations/5-alpine,https://dragcave.net/locations/1-coast,https://dragcave.net/locations/2-desert,https://dragcave.net/locations/3-forest,https://dragcave.net/locations/4-jungle,https://dragcave.net/locations/6-volcano
spring.jpa.hibernate.ddl-auto=update

logging
file
name: myapp.log