spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://77.232.139.157:5432/cave
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4rniger
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false

dragonCave.url.login=https://dragcave.net/login
dragonCave.url.caves=https://dragcave.net/abandoned,https://dragcave.net/locations/5-alpine,https://dragcave.net/locations/1-coast,https://dragcave.net/locations/2-desert,https://dragcave.net/locations/3-forest,https://dragcave.net/locations/4-jungle,https://dragcave.net/locations/6-volcano
dragonCave.caves=Alpine,Coast,Desert,Forest,Jungle,Volcano
dragonCave.allCaves=All habitats

spring.jpa.hibernate.ddl-auto=update

logging
file
name: myapp.log